# Check more properties at: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#server-properties


#Server HTTP port.
server.port                         = 8080
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url               = jdbc:mysql://localhost:3306/db?serverTimezone=America/Santiago&useSSL=false
#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username          = root
spring.datasource.password          = root
# [Opcional] Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql                 = true



#[Hibernate]
#Dialecto utilizado por la base de datos
spring.jpa.properties.hibernate.dialect       = org.hibernate.dialect.MySQL5Dialect
#Método de generación de la base de datos
spring.jpa.hibernate.ddl-auto                 = none
#Otros
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#[Tomcat]
spring.datasource.tomcat.initial-size         = 15
spring.datasource.tomcat.max-wait             = 20000
spring.datasource.tomcat.max-active           = 50
spring.datasource.tomcat.max-idle             = 15
spring.datasource.tomcat.min-idle             = 8
spring.datasource.tomcat.default-auto-commit  = true


#[Debug]
logging.level.org.hibernate.SQL               = debug